$black: #1a1a1a
$blue: #587995
$grey: #3a3a3a
$purple: #9988b2
$purple2: #463D54
$white: #ffffff
$yellow: #FED253


.bg-blue
  background: $blue
  color: $white

  & .btn-next
    background: $white
    color: $black


.bg-white
  background: $white
  color: $black

  & .btn-next
    background: $blue
    color: $white

  & .list li::before
    background: $purple


.bg-grey
  background: $grey
  color: $white


.text-white
  color: $white
