@font-face
  font-family: 'Archivo Narrow'
  font-display: auto
  src: url('./fonts/ArchivoNarrow-Bold.eot')
  src: url('./fonts/ArchivoNarrow-Bold.eot?#iefix') format('embedded-opentype')
  src: url('./fonts/ArchivoNarrow-Bold.woff2') format('woff2')
  src: url('./fonts/ArchivoNarrow-Bold.woff') format('woff')
  src: url('./fonts/ArchivoNarrow-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Archivo Narrow'
  font-display: auto
  src: url('./fonts/ArchivoNarrow-BoldItalic.eot')
  src: url('./fonts/ArchivoNarrow-BoldItalic.eot?#iefix') format('embedded-opentype')
  src: url('./fonts/ArchivoNarrow-BoldItalic.woff2') format('woff2')
  src: url('./fonts/ArchivoNarrow-BoldItalic.woff') format('woff')
  src: url('./fonts/ArchivoNarrow-BoldItalic.ttf') format('truetype')
  font-weight: 700
  font-style: italic


@font-face
  font-family: 'Lato'
  font-display: auto
  src: url('./fonts/Lato-BoldItalic.eot')
  src: url('./fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype')
  src: url('./fonts/Lato-BoldItalic.woff2') format('woff2')
  src: url('./fonts/Lato-BoldItalic.woff') format('woff')
  src: url('./fonts/Lato-BoldItalic.ttf') format('truetype')
  font-weight: 700
  font-style: italic


@font-face
  font-family: 'Lato'
  font-display: auto
  src: url('./fonts/Lato-Bold.eot')
  src: url('./fonts/Lato-Bold.eot?#iefix') format('embedded-opentype')
  src: url('./fonts/Lato-Bold.woff2') format('woff2')
  src: url('./fonts/Lato-Bold.woff') format('woff')
  src: url('./fonts/Lato-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Lato'
  font-display: auto
  src: url('./fonts/Lato-Regular.eot')
  src: url('./fonts/Lato-Regular.eot?#iefix') format('embedded-opentype')
  src: url('./fonts/Lato-Regular.woff2') format('woff2')
  src: url('./fonts/Lato-Regular.woff') format('woff')
  src: url('./fonts/Lato-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

