@import './color.sass'
@import './mediaqueries.sass'


.video
  margin-bottom: 2rem
  width: calc(100% + 6rem)
  position: relative

  @media screen and (min-width: $break-medium-1)
    width: 768px

  @media screen and (min-width: $break-large-1)
    &.mod-margin-fix
      margin-bottom: 1rem


.video-media
  width: 100%


.video-progress
  background: $grey
  display: flex
  height: 1rem
  position: relative
  top: -0.5rem
  width: 100%


.video-progress-bar
  background: $blue
  flex-basis: 0%
  transition: all 0.3s ease


.video-controls
  align-items: center
  display: flex
  justify-content: center


.video-title
  margin-bottom: 0


.video-screenshot
  width: 100%
  position: absolute
  top: 0
  left: 0
  opacity: 1
  transition: opacity 0.3s ease

  &.mod-hidden
    opacity: 0