@import './css/wipe.css'
@import './sass/fonts.sass'
@import './sass/typography.sass'
@import './sass/buttons.sass'
@import './sass/lists.sass'
@import './sass/bullet.sass'
@import './sass/video.sass'
@import './sass/color.sass'
@import './sass/image.sass'
@import './sass/mediaqueries.sass'

*
  box-sizing: border-box

html
  font-size: 10px

  @media screen and (min-width: $break-medium-1)
    font-size: 12.5px

  @media screen and (min-width: $break-large-1)
    font-size: 15px

body
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

main
  width: 100%
  height: 100%
  background: $white
  text-align: center
  overflow: hidden

nav
  position: absolute
  top: 0
  left: -100%
  width: 100%
  height: 100%
  background: $grey
  color: $white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 1000

section
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $white
  overflow: scroll

.slide-panel
  width: 100%
  height: 100%
  position: relative
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  overflow: hidden

  @media screen and (min-width: $break-medium-1)
    padding: 0 18.75%

  @media screen and (min-width: $break-large-1)
    padding: 0 25%

  &.mod-alt
    height: auto
    padding: 9rem 3rem 12rem

  &.mod-answer
    position: absolute
    top: 0
    left: 0
    z-index: -1

    &.mod-correct
      background: $white
      color: $black

    &.mod-incorrect
      background: $grey
      color: $white

.content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 315px

  @media screen and (min-width: $break-medium-1)
    width: 500px

  @media screen and (min-width: $break-large-1)
    width: 720px


.flex-half
  flex: 1
  padding-top: 4rem
  z-index: 1

  &.mod-no-padding
    position: relative
    top: -8rem
    padding-top: 0

  @media screen and (min-width: $break-medium-1)
    &.mod-no-padding
      position: relative
      top: -4rem

  @media screen and (min-width: $break-large-1)
    &.mod-no-padding
      position: relative
      top: -2rem

.slide-1
  z-index: 27

  & .slide-panel
    display: flex

.slide-2
  z-index: 26

.slide-3
  z-index: 25

.slide-4
  z-index: 24

.slide-5
  z-index: 23

.slide-6
  z-index: 22

.slide-7
  z-index: 21

.slide-8
  z-index: 20

.slide-9
  z-index: 19

.slide-10
  z-index: 18

.slide-11
  z-index: 17

.slide-12
  z-index: 16

.slide-13
  z-index: 15

.slide-14
  z-index: 14

.slide-15
  z-index: 13

.slide-16
  z-index: 12

.slide-17
  z-index: 11

.slide-18
  z-index: 10

.slide-19
  z-index: 9

.slide-20
  z-index: 8

.slide-21
  z-index: 7

.slide-22
  z-index: 6

.slide-23
  z-index: 5

.slide-24
  z-index: 4

.slide-25
  z-index: 3

.slide-26
  z-index: 2

.slide-27
  z-index: 1