.bullet
  width: 42px
  height: 42px
  border-radius: 50%
  background: #111
  color: #eee
  font-family: 'Archivo Narrow', sans-serif
  font-size: 26px
  font-weight: 700
  line-height: 42px
  text-align: center
  margin-bottom: 2rem
