@import './css/icons-codes.css';
@import './css/icons-embedded.css';
@import './css/icons-ie7-codes.css';
@import './css/icons-ie7.css';
@import './css/icons.css';

.btn
  font-family: 'Archivo Narrow', sans-serif
  font-size: 20px
  font-weight: 700
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2)

.btn-next
  position: absolute
  bottom: 4rem
  padding: 1rem 2rem
  border-radius: 2rem
  background: #111
  color: #eee

.btn-prev
  position: absolute
  top: 3rem
  left: 2rem
  height: 2.5rem
  width: 2.5rem
  box-shadow: none

  & .icon-prev
    font-size: 2.5rem

.btn-quiz
  position: absolute
  width: 245px
  padding: 1rem 2rem
  border-radius: 2rem

  &.mod-yes
    bottom: 8.2rem
    background: #fff
    color: #111
    margin-bottom: 1rem

  &.mod-no
    bottom: 4rem
    background: #111
    color: #eee

.btn-video
  display: inline-block
  width: 5rem
  height: 5rem
  border-radius: 50%
  background: #aaa

  &.mod-play
    height: 6rem
    width: 6rem
    margin: 0 1rem

    & .icon-play
      position: relative
      left: 0.3rem
      font-size: 25px
