h1,
h2,
h3,
h4,
h5,
h6,
p
  font-family: 'Lato', sans-serif
  font-size: 17px
  font-weight: 400


.type-heading
  font-family: 'Archivo Narrow', sans-serif
  font-weight: 700
  margin-bottom: 2rem

  &.mod-heading-1
    font-size: 48px

  &.mod-heading-2
    font-size: 36px

  &.mod-heading-3
    font-size: 30px

  &.mod-heading-4
    font-size: 22px
    font-style: italic

  & > span.mod-highlight
    color: orange

.type-body
  font-family: 'Lato', sans-serif
  font-size: 17px
  font-weight: 400
  margin-bottom: 2rem

  &.mod-bold
    font-weight: 700

  & > span.mod-bold
    font-weight: 700

.type-info
  position: absolute
  bottom: 2rem
  margin-bottom: 0
  font-family: 'Lato', sans-serif
  font-size: 12px
  font-weight: 400
  line-height: 1rem

  & .icon-scroll
    font-size: 3rem


